# morseime

./: AndroidManifest.xml  NOTES.txt  build.xml
dictionaries/: gutenberg.xml
res/layout/: help.xml  practice.xml  reference_dialog.xml  sliderpref.xml
res/menu/: help_options_menu.xml  practice_options_menu.xml
res/values/: bools.xml  colors.xml  dimens.xml  donottranslate.xml  durations.xml  strings.xml
res/xml/: method.xml  prefs_morse.xml  prefs_practice.xml
src/org/emergent/android/morseime/: BasicActivity.java  BinaryDictionary.java  CandidateView.java  CandidateViewContainer.java  Constants.java  Dictionary.java  FrontDoor.java  HelpActivity.java  KeyboardSwitcher.java  LOG.java  LatinIME.java  LatinKeyboard.java  MorseDigraph.java  MorseIME.java  MorseKeyboardView.java  MorseReferenceDialog.java  MorseSettings.java  MorseUtil.java  PracticeActivity.java  PracticeSettings.java  PrefUtil.java  SliderPreference.java  Suggest.java  TextEntryState.java  UserDictionary.java  WordComposer.java
